# Tasky

./: .gitignore  LICENSE
src/: Tasky.slnx  docker-compose.yml
src/Gateways/Tasky.Gateways.API/: Dockerfile  Program.cs  appsettings.json
src/Gateways/Tasky.Gateways.API/Properties/: launchSettings.json
src/Services/Identities/Tasky.Services.Identities.API/: Dockerfile  Program.cs  Tasky.Services.Identities.API.csproj  appsettings.json
src/Services/Identities/Tasky.Services.Identities.API/Controllers/: AuthenticateController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Services/Identities/Tasky.Services.Identities.Application/: Tasky.Services.Identities.Application.csproj
src/Services/Identities/Tasky.Services.Identities.Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/ActivateUserCommands/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/AssignPermissionsToRoleCommand/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/AssignRoleToUserCommands/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/ChangePasswordCommands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/CreatePermissionCommands/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/CreateRoleCommands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/CreateUserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/LoginUserCommands/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/RefreshTokenCommands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/SignInCommands/: SignInCommand.cs  SignInCommandHander.cs
src/Services/Identities/Tasky.Services.Identities.Application/Commands/UpdateUserCommands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserEmailCommand.cs
src/Services/Identities/Tasky.Services.Identities.Application/Common/: Result.cs
src/Services/Identities/Tasky.Services.Identities.Application/DomainEventHandlers/: CreatedUserEventHandler.cs  PermissionCreatedEventHandler.cs  RoleCreatedEventHandler.cs  UserEmailUpdatedEventHandler.cs  UserPasswordUpdatedEventHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Dtos/: AssignRoleToUserResult.cs  ChangePasswordResult.cs  CreatePermissionResult.cs  CreateRoleResult.cs  CreateRolecCommandResult.cs  ErrorDto.cs  LoginCommandResult.cs  LoginResultDto.cs  Pagination.cs  PaginationDto.cs  PaginationRequestDto.cs  PermissionDto.cs  PermissionResultDto.cs  ResultDto.cs  RoleDto.cs  UpdateUserCommandResult.cs  UpdateUserResultDto.cs  UserDto.cs
src/Services/Identities/Tasky.Services.Identities.Application/EventHandlers/: RoleCreatedEventHandler.cs  UserCreatedEventHandler.cs
src/Services/Identities/Tasky.Services.Identities.Application/Queries/: IQuery.cs  IRoleQueries.cs  RoleQueries.cs  UserQueries.cs
src/Services/Identities/Tasky.Services.Identities.Application/Services/: ITokenService.cs
src/Services/Identities/Tasky.Services.Identities.Domain/DomainEvents/: ActiviatedUserDomainEvent.cs  CreatedUserDomainEvent.cs  PermissionCreatedDomainEvent.cs  RoleCreatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserCreatedEvent.cs  UserEmailUpdatedDomainEvent.cs  (+1 more)
src/Services/Identities/Tasky.Services.Identities.Infrastructure/: Tasky.Services.Identities.Infrastructure.csproj
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Configurations/: JwtSettings.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Configurations/Middlewares/: ExceptionHandling.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Configurations/Middlewares/Handlers/: PermissionAuthorizationHandler.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Configurations/Middlewares/Providers/: PermissionPolicyProvider.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Configurations/ServicesExtensions/: CqrsExtensions.cs  DatabaseExtension.cs  LoggingExtension.cs  RateLimitExtension.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Persistence/: IdentityDb.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Persistence/EntitiesConfigurations/: RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Persistence/Repositories/: PasswordHasher.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Services/Identities/Tasky.Services.Identities.Infrastructure/Services/: TokenService.cs
src/Services/Projects/Tasky.Services.Projects.API/: Dockerfile  Program.cs  Tasky.Services.Projects.API.csproj  appsettings.json
src/Services/Projects/Tasky.Services.Projects.API/Properties/: launchSettings.json
src/Services/Projects/Tasky.Services.Projects.Application/: Tasky.Services.Projects.Application.csproj
src/Services/Projects/Tasky.Services.Projects.Application/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Services/Projects/Tasky.Services.Projects.Application/Commands/CreateCategoryCommands/: CreateCategoryCommand.cs
src/Services/Projects/Tasky.Services.Projects.Application/Common/: Result.cs
src/Services/Projects/Tasky.Services.Projects.Infrastructure/: Tasky.Services.Projects.Infrastructure.csproj
(+44 files in other folders)
