<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tasky.Services.Identities.Domain\Tasky.Services.Identities.Domain.csproj" />
    <ProjectReference Include="..\Tasky.Services.Identities.Application\Tasky.Services.Identities.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
