<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tasky.Services.Projects.Infrastructure\Tasky.Services.Projects.Infrastructure.csproj" />
    <ProjectReference Include="..\Tasky.Services.Projects.Application\Tasky.Services.Projects.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
