<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tasky.Services.Projects.Domain\Tasky.Services.Projects.Domain.csproj" />
    <ProjectReference Include="..\Tasky.Services.Projects.Application\Tasky.Services.Projects.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
